<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="Project kick-off">

<meta name="generator" content="Hugo 0.72.0" />

<title>Surveying Open Data Practices Kicks Off</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="/sopd2020/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="/sopd2020/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="/sopd2020/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="/sopd2020/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="/sopd2020/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="/sopd2020/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="/sopd2020/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="/sopd2020">
                        <img src="/sopd2020/images/logo.png" alt="Surveying Open Data Practices 2020">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    <div id="drapeaux">
                        
                        
                        






    <a href="/sopd2020/fr"><img src= /sopd2020/images/logos/lang-fr.gif alt="IMAGE" />

</a>

                        
                        






    <a href="/sopd2020/en" class="selected"><img src= /sopd2020/images/logos/lang-en.gif alt="IMAGE" />en
    
</a>

                        
                    </div>
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="/sopd2020">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/sopd2020/en/interoperability"></a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/sopd2020/en/blog">Blog</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="/sopd2020/en/contact">Contact</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h2>Surveying Open Data Practices Kicks Off</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            Anelda van der Walt
                        </li>
                        <li class="list-inline-item">
                            <span>July 8, 2020</span>
                        </li>
                    </ul>
                </div>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Introducing a new IDRC project to survey data sharing practices among researchers in Africa. We will be working in Uganda, Ethiopia, Burkina Faso, Senegal, Botswana, Malawi, Mozambique and Zimbabwe. Stay tuned for updates! <a href="https://twitter.com/Mboathomas?ref_src=twsrc%5Etfw">@Mboathomas</a> <a href="https://twitter.com/aneldavdw?ref_src=twsrc%5Etfw">@aneldavdw</a> <a href="https://twitter.com/LouBezuidenhout?ref_src=twsrc%5Etfw">@LouBezuidenhout</a></p>&mdash; Surveying Open Data Practices (@SODP_IDRC) <a href="https://twitter.com/SODP_IDRC/status/1271062062345662466?ref_src=twsrc%5Etfw">June 11, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>On 24 March 2020 the core team met online for the first time to kick off with preparation for the project.  <em>Surveying Open Data Practices</em> is funded by the <a href="https://www.idrc.ca/en">International Development Research Centre</a> and hosted by the <a href="https://www.insis.ox.ac.uk/">Institute for Science, Innovation, and Society</a> at Oxford University.</p>
<p>Despite the fact that several surveys exploring the state of open data practices have been conducted in recent years, none has focussed on the African continent specifically. This project will build on work done by the Research Data Alliance&rsquo;s <a href="https://www.rd-alliance.org/groups/ig-surveying-open-data-practices">Interest Group for Surveying Open Data Practices</a>. The general objective of this project is to survey data sharing practices within African research communities. Data sharing practices include curation, archiving, dissemination and re-use strategies. This general objective will be supported by a number of specific objectives that will include:</p>
<ul>
<li>Develop a survey template with questions that are interoperable with other international data sharing surveys</li>
<li>Generate a dataset of data sharing practices amongst research communities in 8 African countries</li>
<li>Disseminate the research findings to stakeholders via and open dataset, open access publications, a project report, presentations and feedback workshops</li>
<li>Share the research findings with international academic networks, such as the Research.</li>
</ul>
<p>The core project team consist of:</p>
<ul>
<li><a href="https://www.anthro.ox.ac.uk/people/dr-louise-bezuidenhout">Dr Louise Bezuidenhout</a> - Louise hails originally from South Africa and have many years of experience studying and working in the US, UK, and Europe.</li>
<li><a href="https://orcid.org/0000-0001-9678-7765">Mboa Nkoudou Thomas</a> - Thomas is a researcher from Cameroon. He is currently based at the University of Ottawa as a visiting researcher through the Queen Elizabeth II Scholarship Program.</li>
<li><a href="https://www.linkedin.com/in/aneldavanderwalt">Anelda van der Walt</a> - Anelda is based in South Africa but have collaborated widely with researchers across Africa, Europe, the UK, US, and Australia.</li>
</ul>
<p>Updates about the project will be posted regularly via <a href="blog">the blog</a> on the <a href="home">project website</a> and via our <a href="https://twitter.com/sodp_idrc">Twitter account @SODP_IDRC</a>.</p>

            </div>
        </div>
    </div>
</section>


        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Surveying Open Data Practices will run from June 2020 - January 2021. The project is funded by the IDRC and hosted at InSYS, Oxford University.</p>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3"></div>
                 <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>Resources</h3>
                    <ul>
                        
                        <li>
                            <a href="https://pixabay.com/">Images from Pixabay</a>
                        </li>
                        
                        <li>
                            <a href="https://github.com/themefisher/navigator-hugo">Website template by Themefisher</a>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3></h3>
                    <form class="subscribe-form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                        <button type="submit" class="btn btn-main-sm">Subscribe Now</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <h5>Content published under CC-BY-4.0 except where original content licenses apply or when stated otherwise.</h5>
    </div>
</footer>
<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="/sopd2020/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="/sopd2020/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="/sopd2020/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="/sopd2020/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="/sopd2020/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="/sopd2020/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="/sopd2020/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="/sopd2020/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="/sopd2020/js/script.min.js"></script>
</body>
</html>
